

<!-- style -->
<style>
.center {
    text-align: center;
}
</style>

<!-- jqueyy -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

<!-- KALENDER -->
<link href="assets/css/main.css" rel="stylesheet"/>
<link rel="stylesheet" href="assets/css/kalender.css">
<script src="assets/js/main.js"></script>
<!-- <script src="assets/js/calendar.js"></script> -->
<script src="assets/js/id.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tooltip.js/1.3.1/umd/tooltip.js" integrity="sha512-SGxwlmQZCsps7xnYk+QgnRwmh5c/90bGz/5TG+a+yFaYwf86KDhj55T7hQFpFGNxXzl0EB93DhTtiKVlOQDHtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>

<!-- XLSX -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/xlsx.full.min.js"></script>

<script>

    // KONVERT SHEETS KE JSON
    function getDataFromExcel(cfunction){
        var url = "jadwal.xlsx";
        var oReq = new XMLHttpRequest();
        oReq.open("GET", url, true);
        oReq.responseType = "arraybuffer";
        
        
        oReq.onload = function(e) {
            var arraybuffer = oReq.response;

            /* convert data to binary string */
            var data = new Uint8Array(arraybuffer);
            var arr = new Array();
            for (var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
            var bstr = arr.join("");

            /* Call XLSX */
            var workbook = XLSX.read(bstr, {
                type: "binary"
            });

            /* DO SOMETHING WITH workbook HERE */
            var first_sheet_name = workbook.SheetNames[0];
            /* Get worksheet */
            var worksheet = workbook.Sheets[first_sheet_name];
            /* console.log(XLSX.utils.sheet_to_json(worksheet, {
                raw: true
            })); */
            var data = XLSX.utils.sheet_to_json(worksheet, {raw: true}) ;
            
            jsonData = JSON.stringify(data);
        
            // console.log(jsonData);
            function download(content, fileName, contentType) {
                var a = document.createElement("a");
                var file = new Blob([content], {type: contentType});
                a.href = URL.createObjectURL(file);
                a.download = fileName;
                a.click();
            }

            // download(jsonData, '../json.txt', 'text/plain');
            // console.log(data[0]['Tanggal Mulai']);

            cfunction(data);
            
        }
        oReq.send();
    }
    getDataFromExcel(function(data){
        //sing data iki
        console.log(data);
        console.log(data.length);
        // Kalender function
        var dataProperties = data.map(key => {
            if (key.pengguna == "provinsi") {
                var properties = {
                    "backgroundColor": '#D83A56',
                    "borderColor": '#D83A56',
                    "start": key.tanggal,
                    "title": key.deskripsi,
                }
            } 
            else if (key.pengguna == "kabkot") {
                var properties = {
                    "backgroundColor": '#542E71',
                    "borderColor": '#542E71',
                    "start": key.tanggal,
                    "title": key.deskripsi,
                }
            }
            else {
                var properties = {
                    "backgroundColor": '#a799b7',
                    "borderColor": '#a799b7',
                    "start": key.tanggal,
                    "title": key.deskripsi,
                }
            }
        
            return properties;
        });
        console.log(dataProperties);
        
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            locale: 'id',
            navLinks: true,
            selectable: true,
            headerToolbar: {
                center: 'dayGridMonth,timeGridWeek'
            },
            views: {
                dayGridMonth: {
                    titleFormat: {year: 'numeric', month: 'long', day: '2-digit'}
                }
            },
            events: dataProperties,
            eventTimeFormat: { // like '14:30:00'
                hour: '2-digit',
                minute: '2-digit',
                meridiem: false,
                hour12: false
            }
            
        });

        calendar.render();

    });

</script>

<?php 
    // hapus cache 
    clearstatcache();
?>

<!-- KALENDER -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/litera/bootstrap.min.css">
<br><br>
<div style="padding-right:200px; float:right; font-family:Arial;">
</div>
<div class="center">
    <h2 style="text-align: center; font-family:Arial;">KALENDER RB</h2>
</div>
<div id="cc">
    <div id='calendar'></div>
</div>
<div class="keterangan" style="font-family:Arial;">

</div>


